# AiDiagnose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/plugow/aidiagnose/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/plugow/aidiagnose/: AiApplication.kt
app/src/main/java/plugow/aidiagnose/db/: AiDatabase.kt  DbRepository.kt
app/src/main/java/plugow/aidiagnose/di/: AppComponent.kt
app/src/main/java/plugow/aidiagnose/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/plugow/aidiagnose/di/scope/: ActivityScope.kt  ServiceScoped.kt
app/src/main/java/plugow/aidiagnose/model/: Doctor.kt  Specialization.kt  Symptom.kt  User.kt  Visit.kt
app/src/main/java/plugow/aidiagnose/network/: Api.kt  ApiService.kt  api.kt
app/src/main/java/plugow/aidiagnose/recycler/: BindableAdapter.kt  NotificationAdapter.kt  NotificationListener.kt  NotificationViewHolder.kt  SpecializationAdapter.kt  SpecializationListener.kt  SpecializationViewHolder.kt  SymptomAdapter.kt  SymptomListener.kt  SymptomViewHolder.kt  VisitAdapter.kt  VisitListener.kt  VisitViewHolder.kt
app/src/main/java/plugow/aidiagnose/useCase/: SharedUseCase.kt
app/src/main/java/plugow/aidiagnose/utils/: BindingUtil.kt  DelegateUtil.kt  LoginEnum.kt  SingleLiveEvent.kt  TimeDeserializer.kt
app/src/main/java/plugow/aidiagnose/view/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  MapsFragment.kt  NotificationActivity.kt  SplashActivity.kt  SymptomsActivity.kt  VisitActivity.kt  VisitDetailActivity.kt
app/src/main/java/plugow/aidiagnose/view/dialogFragment/: MapBottomSheetFragment.kt  NotificationDetailSheetFragment.kt  SendVisitBottomSheetFragment.kt
app/src/main/java/plugow/aidiagnose/viewModel/: LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  NotificationDetailViewModel.kt  NotificationViewModel.kt  SendVisitViewModel.kt  SpecializationListViewModel.kt  SymptomsViewModel.kt  VisitDetailViewModel.kt  VisitViewModel.kt
app/src/main/res/drawable/: bilags_progress.xml  card_gradient.xml  circle_shape.xml  custom_edit_text.xml  demo_button.xml  fee_button_layout.xml  interminable_bilags_progress.xml  login_button.xml  panel_background.xml  register_edit_text.xml  rounded_bottom_sheet.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_notification.xml  activity_symptoms.xml  activity_visit.xml  activity_visit_detail.xml  app_bar_main.xml  fragment_maps.xml  map_bottom_sheet.xml  map_searchbar.xml  nav_header_main.xml  notification_bottom_sheet_dialog.xml  notification_item.xml  register_panel.xml  search_bar.xml  send_visit_bottom_sheet.xml  specialization_item.xml  symptom_item.xml  toolbar.xml  visit_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/plugow/aidiagnose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
