<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="plugow.aidiagnose.viewModel.SpecializationListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/specialization" />

        <android.support.v7.widget.RecyclerView
            app:data="@{viewModel.specializations}"
            android:id="@+id/recyclerBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>