<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="plugow.aidiagnose.viewModel.SymptomsViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp"
            style="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ToolbarStyle" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="8dp"
                android:background="@drawable/custom_edit_text"
                android:inputType="textPersonName"
                android:textColor="@color/textColorPrimary"
                android:hint="@string/symptom_question"
                android:paddingLeft="8dp" />
        </android.support.design.widget.AppBarLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
